sudo: required

services: 
    - docker

jobs:
    include:
        - stage: test
            before_install: docker build -f Dockerfile.dev -t frontend .
            script: docker run -e CI=true frontend npm run test -- --coverage
            
        - stage: test1
            before_install: docker build -f Dockerfile.dev -t frontend .
            script: docker run -e CI=true frontend npm run test -- --coverage



